<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .topic{
        
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
        font-weight: 600;
        font-size: 2.5rem;
        color: #192734;

    }
    .pstr-img
    {
        height: 100%;
        width: 100%;
        
    }
    .apply-btn
    {
        height: 30px;
        width: 250px;
        border-radius: 7px;
        border: 2px solid #4984F0;
        
        color: #4984F0;
        text-align: center;
        
    }
    .apply-btn:hover
    {
        color: white;
        background-color:#4984F0;
    }
    .contents
    {
        
        
        max-width: 100%;
        min-width: 60%;
        border-style: ridge;
        border-bottom: 1px solid #E2E6E9!important;
        border-top: 1px solid #E2E6E9!important;
        background-color: #f9fafa!important; 
        padding-top: 150px;
        background-color: #f9fafa;
    }
    .pstr-div
    {
        padding-left: 13%;
        text-align: center;
        width: 40%;
        
    }
    
    .apply-card
    {
        width: 100%;
        display: flex;
        align-items: center;   
        justify-content: center;
    }
    .pstr-cnt
    {
        float: left;
        width: 100%;
        padding-left: 13%;
        padding-right: 5%;
        font-size: 1.25rem;
        color: #74808b;
        font-weight: 400;
    }
    .header
    {
        padding-top: 10%;
    }
    .footer
    {
        background-color: white;
        padding-bottom: 10%;
    }
</style>
<body>
    <div class="header">
        
    </div>
    <div class="contents">
        
        <div class="pstr-div">
            <img class="pstr-img" src="https://img.buzzfeed.com/buzzfeed-static/static/2017-06/16/6/asset/buzzfeed-prod-fastlane-01/sub-buzz-31465-1497609415-1.jpg?downsize=700:*&output-quality=auto&output-format=auto">
            <h3># ഹാക്ക്Fake </h3>
        </div>
        <div class="pstr-cnt">
            <h1 class="topic">💻Bust-a-thon🚩</h1>
            <br>
            <p>മുകളിൽ കാണുന്നത് നമ്മുടെ <span style="color: green;" >വഹട്സപ്പ് യൂണിവേഴ്സിറ്റികൾ</span> വഴി ഏറെ<br> പ്രചാരം ലഭിച്ച ഒരു <span style="color: red;">വ്യാജ വാർത്തയാണ്.</span>  </p>
            <p>തെറ്റായ ഇൻഫർമേഷൻ ആളുകളിൽ എത്താതിരിക്കാനും വെറുപ്പ് പടരാതിരിക്കാനും വാർത്തകൾ വ്യാജമോ അല്ലയോ എന്ന് <br>തിരിച്ചറിയാൻ കഴിയേണ്ടത് വളരെ അത്യാവശ്യം ആണ്.<br> <b>ആർട്ടിഫിഷ്യൽ ഇന്റലിജൻസും നാച്ചുറൽ ലാംഗ്വേജ് പ്രോസസ്സിങ്ങും</b> ഉപയോഗിച്ച് വാർത്തകൾ വ്യാജമോ അല്ലയോ എന്ന് കണ്ടെത്തുന്ന<br> ഒരുപാട് ഗവേഷണങ്ങളും പ്രോജെക്ട്കളും ലോകത്ത് നടക്കുന്നുണ്ട്.<br>  നമ്മുടെ മലയാളഭാഷയിലും അതിനായുള്ള പ്രയത്നത്തിനായി <b>തിങ്കേർഹ്യൂബും സിറ്റിസൺ ഡിജിറ്റൽ ഫൗണ്ടേഷനും </b>ഒരുങ്ങുകയാണ്. </p>
            <p>കൊച്ചിയിലെ <b>TinkerSpaceൽ</b> വച്ച് രണ്ടുദിവസം നീണ്ടുനിൽക്കുന്ന ഹാക്കത്തോണിലൂടെ വ്യാജ വാർത്തകൾ തിരിച്ചറിയുന്ന <b>A.I</b>. <br> സ്വതന്ത്ര സോഫ്റ്റ്‌വെയർകളും നിർമ്മിക്കുന്നു.</p>
            <p>നിങ്ങൾ <b>AI UI/UX Frontend Backend</b> ഈ മേഖലകളിൽ പ്രോജെക്ട്കൾ ചെയ്തിട്ടുണ്ടോ? <br> വ്യാജവാർത്തകൾക്കെതിരെ നടത്തുന്ന ഈ ഹാക്കത്തോണിൽ പങ്കെടുക്കുവാൻ <br>നിങ്ങൾ താല്പര്യപെടുന്നുണ്ടോ ?</p>
            <br>

        </div>
        <div class="apply-card">
            <div class="card bg-light mb-3" style="max-width: 18rem;">
                <div class="card-header"><b>JOIN NOW!!!</b></div>
                <div class="card-body">
                  <h5 class="card-title">Runs From:</h5>
                  <p class="card-text" style="color:  #74808b;">X/Y/23 - A/B/23</p>
                  <h5 class="card-title">HAPPENING:</h5>
                  <p class="card-text" style="color:  #74808b";>@TinkerSpace,Kochi</p>
                  <div class="card-footer bg-transparent "><button class="apply-btn" >REGISTER NOW</button></div>
                </div>
                
           <!--  <div class="card  mb-3" style="max-width: 18rem;">
                <div class="card-header bg-transparent ">JOIN NOW!!</div>
                <div class="card-body text-success">
                  <h5 class="card-title">Runs From:</h5>
                  <p class="card-text">X - Y</p>
                  <h5 class="card-title">HAPPENING</h5>
                  <p class="card-text">@TinkerSpace,Kochi</p>
                </div>
                <div class="card-footer bg-transparent "><button class="apply-btn">REGISTER NOW</button></div>
              </div> -->
        </div>
        
        
    </div>

    <div class="footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>